PORT=8909
#-------------------REACT svr 관련 config-------------------------


#유빈 REACT_HOST
# REACT_HOST=192.168.0.5
#REACT_HOST=192.168.18.98
# REACT_HOST=localhost

#희성 REACT_HOST
#REACT_HOST=192.168.45.123
REACT_HOST=192.168.0.11


#예슬 REACT HOST
#REACT_HOST=192.168.1.45
#REACT_HOST=192.168.0.159
#REACT_HOST=192.168.0.159

#현석 REACT HOST
# REACT_HOST=192.168.0.37
#REACT_HOST=192.168.0.159

REACT_PORT=5173

#-------------------Spring svr 관련 config-------------------------
#희성
#SPRING_HOST=192.168.0.11

#유빈
#SPRING_HOST=localhost

#예슬
#SPRING_HOST=192.168.1.45

#현석
#SPRING_HOST=192.168.0.11

#철형
# SPRING_HOST=192.168.0.159

SPRING_PORT=8080

#----------------------MYSQL svr관련 config--------------------------

#CLOUD MYSQL_HOST(푸쉬 전 열어놔 주세요.)
MYSQL_HOST = db-gfl9s-kr.vpc-pub-cdb.ntruss.com

#유빈
#MYSQL_HOST=db-gkfhh-kr.vpc-pub-cdb.ntruss.com

#희성 MYSQL_HOST
#MYSQL_HOST=110.165.19.147

#예슬 MYSQL_HOST
#MYSQL_HOST = 223.130.129.220

#임철 MYSQL_HOST
# MYSQL_HOST=223.130.132.140

#MYSQL_HOST=223.130.132.140


MYSQL_PORT=3306
MYSQL_DATABASE=gaga_db
MYSQL_USERNAME=gaga
MYSQL_PASSWORD="gagaGAGA123!@#"

