#cloud(푸쉬 전 열어주세요.)
VITE_SPRING_HOST=https://www.gaga.works
VITE_EXPRESS_HOST=https://chat.gaga.works
VITE_CDN_HOST=https://flkweiqugqdg17773519.cdn.ntruss.com
VITE_CDN_ORIGIN_HOST=https://rtzmwyxwwzug17771677.cdn.ntruss.com


#chatThumbnailImg
#?type=f&w=177&h=100
#chatImg
#?type=w&w=200
#ProfileImg
#?type=f_sh&w=76&h=76&autorotate=false&faceopt=true&sharp_amt=1.0
#thumnail
#?type=f_sh&w=100&h=100&faceopt=true&sharp_amt=1.0
#getmeeting
#?type=f_sh&w=400&h=250&faceopt=true&sharp_amt=1.0
#원본
#?type=sh&sharp_amt=1.0


#VITE_SPRING_HOST=192.168.0.11:8080 #학원
#VITE_EXPRESS_HOST=192.168.0.11:8909
#예슬
#VITE_EXPRESS_HOST=localhost:8909
#VITE_SPRING_HOST=http://192.168.1.45:8080
#VITE_REACT_HOST=192.168.0.7:5173

#희성
# VITE_SPRING_HOST=192.168.45.123:8080
# VITE_EXPRESS_HOST=192.168.45.123:8909
# VITE_SPRING_HOST=http://localhost:8080
# VITE_EXPRESS_HOST=http://localhost:8909
# VITE_SPRING_HOST=http://192.168.0.11:8080
# VITE_EXPRESS_HOST=http://192.168.0.11:8909

#유빈
#VITE_SPRING_HOST=192.168.0.3:8080
#VITE_EXPRESS_HOST=192.168.0.3:8909
#VITE_EXPRESS_HOST=http://localhost:8909
#VITE_SPRING_HOST=http://localhost:8080

#임철
# VITE_EXPRESS_HOST=http://192.168.0.159:8909
# VITE_SPRING_HOST=http://192.168.0.159:8080
#VITE_EXPRESS_HOST=localhost:8909
#VITE_SPRING_HOST=localhost:8080

#현석
# VITE_SPRING_HOST=192.168.0.159:8080
# VITE_EXPRESS_HOST=192.168.0.159:8909
# VITE_SPRING_HOST=192.168.0.37:8080
# VITE_EXPRESS_HOST=192.168.0.37:8909


#VITE_EXPRESS_HOST=localhost:8909
#VITE_SPRING_HOST=localhost:8080